--cpu Cortex-M7.fp.dp
"rubbish\startup_stm32f769xx.o"
"rubbish\stm32f769i_discovery.o"
"rubbish\stm32f769i_discovery_lcd.o"
"rubbish\stm32f769i_discovery_sdram.o"
"rubbish\otm8009a.o"
"rubbish\gui.o"
"rubbish\stm32f769i_discovery_ts.o"
"rubbish\ft6x06.o"
"rubbish\scanercodes_gm66.o"
"rubbish\mechanics.o"
"rubbish\esp.o"
"rubbish\main.o"
"rubbish\bsp_driver_sd.o"
"rubbish\sd_diskio.o"
"rubbish\fatfs.o"
"rubbish\fatfs_platform.o"
"rubbish\freertos.o"
"rubbish\stm32f7xx_it.o"
"rubbish\stm32f7xx_hal_msp.o"
"rubbish\stm32f7xx_hal_timebase_tim.o"
"rubbish\hr4988.o"
"rubbish\system_stm32f7xx.o"
"rubbish\stm32f7xx_hal_adc.o"
"rubbish\stm32f7xx_hal_adc_ex.o"
"rubbish\stm32f7xx_hal_rcc.o"
"rubbish\stm32f7xx_hal_rcc_ex.o"
"rubbish\stm32f7xx_hal_flash.o"
"rubbish\stm32f7xx_hal_flash_ex.o"
"rubbish\stm32f7xx_hal_gpio.o"
"rubbish\stm32f7xx_hal_dma.o"
"rubbish\stm32f7xx_hal_dma_ex.o"
"rubbish\stm32f7xx_hal_pwr.o"
"rubbish\stm32f7xx_hal_pwr_ex.o"
"rubbish\stm32f7xx_hal_cortex.o"
"rubbish\stm32f7xx_hal.o"
"rubbish\stm32f7xx_hal_i2c.o"
"rubbish\stm32f7xx_hal_i2c_ex.o"
"rubbish\stm32f7xx_hal_exti.o"
"rubbish\stm32f7xx_hal_dma2d.o"
"rubbish\stm32f7xx_hal_dsi.o"
"rubbish\stm32f7xx_ll_fmc.o"
"rubbish\stm32f7xx_hal_sdram.o"
"rubbish\stm32f7xx_hal_ltdc.o"
"rubbish\stm32f7xx_hal_ltdc_ex.o"
"rubbish\stm32f7xx_ll_sdmmc.o"
"rubbish\stm32f7xx_hal_sd.o"
"rubbish\stm32f7xx_hal_tim.o"
"rubbish\stm32f7xx_hal_tim_ex.o"
"rubbish\stm32f7xx_hal_uart.o"
"rubbish\stm32f7xx_hal_uart_ex.o"
"rubbish\diskio.o"
"rubbish\ff.o"
"rubbish\ff_gen_drv.o"
"rubbish\syscall.o"
"rubbish\croutine.o"
"rubbish\event_groups.o"
"rubbish\list.o"
"rubbish\queue.o"
"rubbish\stream_buffer.o"
"rubbish\tasks.o"
"rubbish\timers.o"
"rubbish\cmsis_os.o"
"rubbish\heap_4.o"
"rubbish\port.o"
--library_type=microlib --strict --scatter "rubbish\rubbish.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rubbish.map" -o rubbish\rubbish.axf